# ipmessenger-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/: IPMessengerNotifier.java
src/main/resources/org/jenkinsci/plugins/IPMessengerNotifier/: config.jelly
