<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.424</version>
    </parent>

    <artifactId>ipmessenger-plugin</artifactId>
    <version>1.1</version>
    <packaging>hpi</packaging>
    <name>IPMessenger plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/IPMessenger+Plugin</url>
    <description>
        Sends build notifications to IPMessenger client.
        See http://ipmsg.org/ about IPMessenger
    </description>

    <developers>
        <developer>
            <id>nabedge</id>
            <name>nabedge</name>
            <url>http://twitter.com/nabedge</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/ipmessenger-plugin.git</connection>
        <developerConnection>scm:git:ssh://github.com/jenkinsci/ipmessenger-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/ipmessenger-plugin</url>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>token-macro</artifactId>
            <version>1.5.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
<!--                 <version>2.0</version> -->
<!--                 <dependencies> -->
<!--                     <dependency> -->
<!--                         <groupId>org.apache.maven.scm</groupId> -->
<!--                         <artifactId>maven-scm-provider-gitexe</artifactId> -->
<!--                         <version>1.3</version> -->
<!--                     </dependency> -->
<!--                 </dependencies> -->
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
