<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry title="Message template" field="messageTemplate">
    <f:textarea default="$BUILD_URL" />
  </f:entry>
  <f:entry title="Recipient host list" field="recipientHosts">
    <f:textarea />
  </f:entry>
  <f:entry title="Send message for every unstable build" field="failSend">
       <f:checkbox/>
   </f:entry>

</j:jelly>
